/* [project]/src/pages/index.module.css [client] (css) */
.index-module__STTVBW__main {
  background-image: linear-gradient(#2e026d, #15162c);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.index-module__STTVBW__container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  padding: 4rem 1rem;
  display: flex;
}

@media (min-width: 640px) {
  .index-module__STTVBW__container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .index-module__STTVBW__container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .index-module__STTVBW__container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .index-module__STTVBW__container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .index-module__STTVBW__container {
    max-width: 1536px;
  }
}

.index-module__STTVBW__title {
  letter-spacing: -.025em;
  color: #fff;
  margin: 0;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
}

@media (min-width: 640px) {
  .index-module__STTVBW__title {
    font-size: 5rem;
  }
}

.index-module__STTVBW__pinkSpan {
  color: #c6f;
}

.index-module__STTVBW__cardRow {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  display: grid;
}

@media (min-width: 640px) {
  .index-module__STTVBW__cardRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .index-module__STTVBW__cardRow {
    gap: 2rem;
  }
}

.index-module__STTVBW__card {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: .75rem;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
  padding: 1rem;
  display: flex;
}

.index-module__STTVBW__card:hover {
  background-color: rgba(255, 255, 255, .2);
  transition: background-color .15s cubic-bezier(.5, 0, .2, 1);
}

.index-module__STTVBW__cardTitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.index-module__STTVBW__cardText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.index-module__STTVBW__showcaseContainer {
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  display: flex;
}

.index-module__STTVBW__showcaseText {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.index-module__STTVBW__authContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.index-module__STTVBW__loginButton {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 9999px;
  padding: .75rem 2.5rem;
  font-weight: 600;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  transition: background-color .15s cubic-bezier(.5, 0, .2, 1);
}

.index-module__STTVBW__loginButton:hover {
  background-color: rgba(255, 255, 255, .2);
}

.index-module__STTVBW__form {
  flex-direction: column;
  gap: .5rem;
  display: flex;
}

.index-module__STTVBW__input {
  color: #000;
  border-radius: 9999px;
  width: 100%;
  padding: .5rem 1rem;
}

.index-module__STTVBW__submitButton {
  all: unset;
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 9999px;
  padding: .75rem 2.5rem;
  font-weight: 600;
  transition: background-color .15s cubic-bezier(.5, 0, .2, 1);
}

.index-module__STTVBW__submitButton:hover {
  background-color: rgba(255, 255, 255, .2);
}

/*# sourceMappingURL=src_pages_index_module_64437f9c.css.map*/