{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///home/kannan/PriceControl-AI2/src/pages/index.module.css"],"sourcesContent":[".main {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  min-height: 100vh;\n  background-image: linear-gradient(to bottom, #2e026d, #15162c);\n}\n\n.container {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  gap: 3rem;\n  padding: 4rem 1rem;\n}\n\n@media (min-width: 640px) {\n  .container {\n    max-width: 640px;\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    max-width: 768px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1024px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .container {\n    max-width: 1280px;\n  }\n}\n\n@media (min-width: 1536px) {\n  .container {\n    max-width: 1536px;\n  }\n}\n\n.title {\n  font-size: 3rem;\n  line-height: 1;\n  font-weight: 800;\n  letter-spacing: -0.025em;\n  margin: 0;\n  color: white;\n}\n\n@media (min-width: 640px) {\n  .title {\n    font-size: 5rem;\n  }\n}\n\n.pinkSpan {\n  color: hsl(280 100% 70%);\n}\n\n.cardRow {\n  display: grid;\n  grid-template-columns: repeat(1, minmax(0, 1fr));\n  gap: 1rem;\n}\n\n@media (min-width: 640px) {\n  .cardRow {\n    grid-template-columns: repeat(2, minmax(0, 1fr));\n  }\n}\n\n@media (min-width: 768px) {\n  .cardRow {\n    gap: 2rem;\n  }\n}\n\n.card {\n  max-width: 20rem;\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n  padding: 1rem;\n  border-radius: 0.75rem;\n  color: white;\n  background-color: rgb(255 255 255 / 0.1);\n}\n\n.card:hover {\n  background-color: rgb(255 255 255 / 0.2);\n  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);\n}\n\n.cardTitle {\n  font-size: 1.5rem;\n  line-height: 2rem;\n  font-weight: 700;\n  margin: 0;\n}\n\n.cardText {\n  font-size: 1.125rem;\n  line-height: 1.75rem;\n}\n\n.showcaseContainer {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 0.5rem;\n}\n\n.showcaseText {\n  color: white;\n  text-align: center;\n  font-size: 1.5rem;\n  line-height: 2rem;\n}\n\n.authContainer {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  gap: 1rem;\n}\n\n.loginButton {\n  border-radius: 9999px;\n  background-color: rgb(255 255 255 / 0.1);\n  padding: 0.75rem 2.5rem;\n  font-weight: 600;\n  color: white;\n  text-decoration-line: none;\n  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);\n}\n\n.loginButton:hover {\n  background-color: rgb(255 255 255 / 0.2);\n}\n\n.form {\n  display: flex;\n  flex-direction: column;\n  gap: 0.5rem;\n}\n\n.input {\n  width: 100%;\n  border-radius: 9999px;\n  padding: 0.5rem 1rem;\n  color: black;\n}\n\n.submitButton {\n  all: unset;\n  border-radius: 9999px;\n  background-color: rgb(255 255 255 / 0.1);\n  padding: 0.75rem 2.5rem;\n  font-weight: 600;\n  color: white;\n  text-align: center;\n  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);\n}\n\n.submitButton:hover {\n  background-color: rgb(255 255 255 / 0.2);\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;;AASA;;;;;;;;;;AAUA;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE;;;;;AAKF;;;;;;;;;AASA;EACE;;;;;AAKF;;;;AAIA;;;;;;AAMA;EACE;;;;;AAKF;EACE;;;;;AAKF;;;;;;;;;;;AAWA;;;;;AAKA;;;;;;;AAOA;;;;;AAKA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;;;;AAUA;;;;AAIA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;;;;AAWA","debugId":null}}]
}